11/28
1. ImageNumber 만들기
   1.1. -99 ~ 999까지 표현 가능한 ImageNumber
   1.2. Number 프로퍼티로 표현되는 숫자 변경
   1.3. numbers 변수에 지정된 이미지로 숫자 표현

   시간 : 12시 55분까지


11/29
1. 코드 확인
   시간 : 1시 10분


12/1
1. Board.Initialize 함수 작성하기
    1.1. cellObj를 생성하고 다음 작업을 수행한다.
        1.1.1. cell의 ID는 0부터 1씩 증가한다.(생성되는 순서대로 설정된다)
        1.1.2. cell의 위치를 자동으로 배치 (왼쪽위가 (0,0), 왼쪽->오른쪽 : +x, 위->아래 : +y)
        1.1.3. Board의 pivot을 중심으로 모든 셀들이 배치되어야 한다.
        1.1.4. 생성된 cell은 cells에 모두 저장된다.
    시간 : 12시까지

2. Board.Initialize 함수 수정하기
   2.1. mineCount 갯수만큼 cells에 있는 셀을 랜덤으로 골라서 Cell.SetMine 함수를 사용해서 지뢰를 설치하기
        2.1.1. 랜덤으로 중복없이 셀 ID를 mineCount개 고르기(피셔 예이츠 알고리즘)
   시간 : 2시 20분까지


12/2
1. Board.Shuffle 테스트를 위한 코드 작성하기
   1.1. Test_Cell에 Test3 함수 오버라이드 하기
   1.2. Board.Shuffle를 10만번 수행해서 아래 양식으로 결과를 출력해보기

0 : 0번 위치 횟수, 1번 위치 횟수, 2번 위치 횟수, ............................, 9번 위치 횟수
1 : 0번 위치 횟수, 1번 위치 횟수, 2번 위치 횟수, ............................, 9번 위치 횟수
...
8 : 0번 위치 횟수, 1번 위치 횟수, 2번 위치 횟수, ............................, 9번 위치 횟수
9 : 0번 위치 횟수, 1번 위치 횟수, 2번 위치 횟수, ............................, 9번 위치 횟수

int[,] a = new int[10,5];   // int 5개짜리 배열이 10줄 있다.(5열 10행)
   시간 : 10시 50분까지

2. 코드 확인
   시간 : 12시 45분까지

3. Board.GetNeighbors 수정해서 특정 ID를 가진 셀 주변의 모든 셀을 찾기
   3.1. ID를 x,y로 표현되는 Grid좌표로 변경(그리드 좌표는 Vector2Int 타입으로 저장)
   3.2. 특정 ID의 주변 8방향 셀을 구하기(범위밖은 제외)
   3.3. 최종적으로 구한 셀을 리턴하기
   시간 : 1시 55분까지


12/5
1. Board.OnRightClick 함수를 수정해서 우클릭을 하면 우클릭된 위치에 존재하는 Cell의 이름을 출력하기
   1.1. 셀이 있으면 셀 게임 오브젝트의 이름을 출력
   1.2. 셀이 없으면 "셀 없음"으로 출력
   1.3. 레이 케스트 사용하지 말 것(ScreenToGrid 나 ScreenToID 함수 만들어보기)
       1.3.1. Camera.main.ScreenToWorldPoint 결과로 x,y의 위치를 쉽게 구할 수 있다.
   시간 : 1시 50분까지


12/6
1. 코드 확인 + FlagCounter 초기값 설정하기
   시간 : 10시 50분까지

2. 눌려지는 효과 만들기
   2.1. 눌렀을 때
        2.1.1. 아무것도 표시가 되지 않았을 때 CloseCellType.Close_Press로 변경
        2.1.2. 깃발이 표시되고 있을 때 눌러지면 안된다.
        2.1.3. 물음표가 표시 되고 있을 때 CloseCellType.Question_Press로 변경
   2.2. 땠을 때
        2.2.1. 아무것도 표시가 되지 않았을 때 CloseCellType.Close로 원상 복구
        2.1.2. 깃발이 표시되고 있을 때는 아무일도 없음
        2.2.3. 물음표가 표시 되고 있을 때 CloseCellType.Question으로 원상 복구
   시간 : 12시 5분까지


12/7
1. 셀을 열때 지뢰가 있으면 Cell_MineExplosion 이미지로 변경하기
    시간 : 10시 25분까지